{
  "name": "gymcrowding-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node -r ts-node/register src/server.ts",
    "test": "vitest"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^0.31.0"
  }
}
