{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "allowJs": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["App.tsx", "src/**/*"]
}
